<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            position: absolute;
            height: 250px;
            width: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
        }
        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration-line: underline;
        }
        .joke{
            position: absolute;
            width: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-family: cursive;
        }
        .btn{
            position: absolute;
            padding: 5px;
            left: 50%;
            top: 80%;
            transform: translate(-50%,-80%);
            background-color: black;
            color: white;
            border-radius: 10px;

        }

    </style>
</head>
<body>
    <div class="container">
        <h3>Best jokes to make your day</h3>
        <div id="joke" class="joke">Awesome Joke is Loading....</div>
        <button id="jokebtn" class="btn">Next JOKE</button>
    </div>
<script src="project2.js"></script>
</body>
</html>